TOTAL GROUPS: 4

GROUP 1
----------------------------------------
A) Jabari (1950)
B) Nick (1700)
C) Chris (1450)
D) Eric (1400)

GROUP 2
----------------------------------------
A) James (2000)
B) Alan (1750)
C) Minghao (1710)
D) Dan (1654)

GROUP 3
----------------------------------------
A) Anthony (1720)
B) Lev (1500)
C) Sam (1400)
D) Jenna (1200)

GROUP 4
----------------------------------------
A) Austin (1940)
B) Hanson (1820)



G1_1 
    \
    /\
G4_2  \
       --
G2_1  /
    \/
    /
G3_2


G4_1
    \
    /\
G1_2  \
       --
G3_1  /
    \/
    /
G2_2
